[
  {
    "remote":      "github",
    "repository":  "SlimRoms/device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common"
    "branch":      "ng7.1"
  },
  {
    "remote":       "github",
    "repository": "SlimRoms/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch":      "ng7.1"
  },
  {
    "remote":       "github",
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "lineageos/android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-14.1"
  }
]
